APP_NAME="MicroService In Nestjs"
APP_ENV=development
APP_KEY=base64:RtSH1ffFdIuQcmaq8N8qaNvGSHxPgS6oUQy/xYcqnpE=dfg
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_PORT=3000
APP_URL="http://10.0.0.195:3000"
APP_API_VERSION=v1
SCHEME_HTTPS=true
WEB_URL=https://staging.carvu.ca
ADMIN_URL=http://10.0.0.195:3000  # Can be multiple with comma separated. EX: ADMIN_URL=http://10.0.0.195:3000,http://10.0.0.165:3001

TOKEN_BLACKLIST_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_CLUSTER=
REDIS_PREFIX=
REDIS_URL=
REDIS_USERNAME=
REDIS_DB=

# GRPC config
GRPC_PORT=6000
GRPC_HOST=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=carvu
DB_USERNAME=postgres
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=Support
MAIL_SECURE=false

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL= 


TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK_URL= 


SMS_PRIVIDER=twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_DEFAULT_FROM=
