services:
  carvu_api:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carvu_api
    restart: always
    ports:
      - "3000:80"
      - "${GRPC_PORT}:${GRPC_PORT}"
    volumes:
      - ./:/app
