services:
  carvu:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carvu
    restart: always
    ports:
      - "3000:80"
      - "${GRPC_PORT}:${GRPC_PORT}"
    volumes:
      - ./:/app
    depends_on:
      - pgsql2
      - redis
    networks:
      - carvu

  redis:
    image: redis:latest
    container_name: redis
    restart: unless-stopped
    ports:
      - "6378:6379"
    volumes:
      - redis:/data
    networks:
      - carvu

  pgsql2:
    image: postgres:latest
    container_name: pgsql2
    restart: unless-stopped
    tty: true
    ports:
      - "5433:5432"
    volumes:
      - pgsql:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: "${DB_DATABASE}"
      POSTGRES_USER: "${DB_USERNAME}"
      POSTGRES_PASSWORD: "${DB_PASSWORD}"
    networks:
      - carvu
networks:
  carvu:
volumes:
  pgsql:
  redis:
